---
description:
globs:
alwaysApply: false
---
# Rule: Generating a Product Requirements Document (PRD)

## Goal

To guide an AI assistant in creating a detailed Product Requirements Document (PRD) in Markdown format, based on an initial user prompt. The PRD should be clear, actionable, and suitable for a junior developer to understand and implement the feature.

## Process

1.  **Receive Initial Prompt:** The user provides a brief description or request for a new feature or functionality.
2.  Use logical assumptions for any missing information.
3.  **Generate PRD:** Based on the initial prompt, generate a PRD using the structure outlined below.
4.  **Save PRD:** Save the generated document as `prd-[feature-name].md` inside the working directory.

## PRD Structure

The generated PRD should use the included prd template for formatting

## Target Audience

Assume the primary reader of the PRD is a **Technical Program Manager**
- Requirements should be explicit, unambiguous, and avoid jargon where possible
- Provide enough detail for them to understand the feature's purpose and core logic

## Output

*   **Format:** Markdown (`.md`)
*   **Location:** working directory
*   **Filename:** `prd-[feature-name].md`

## Final instructions

- Do NOT start implementing the PRD
- use the below PRD template

# Product Requirements Document (PRD) Template

## Overview

Provide a brief summary of the product, feature, or change. Include the purpose and high-level goals.

## Purpose
- What problem does this solve?
- Who are the users?
- What is the value?

## Functional Requirements
1. Requirement 1
2. Requirement 2
3. Requirement 3

## API Endpoints
- /foo - description of /foo
- /bar - description of /bar

## User Stories
- As a [user], I want [goal], so that [reason].
- As a [role], I need [feature], so that [benefit].

## Non-Functional Requirements
- Performance, security, scalability, etc.

## Out of Scope
- What is explicitly not included?

## Acceptance Criteria
- [ ] Criteria 1
- [ ] Criteria 2
- [ ] Criteria 3
